SELECT 
  DATE_FORMAT(DATE(CONCAT(YEAR(CURDATE()), '-01-01')), '%M') AS month_name,
  DAY(LAST_DAY(DATE(CONCAT(YEAR(CURDATE()), '-01-01')))) AS days_in_month
UNION ALL
SELECT 
  DATE_FORMAT(DATE(CONCAT(YEAR(CURDATE()), '-02-01')), '%M'),
  DAY(LAST_DAY(DATE(CONCAT(YEAR(CURDATE()), '-02-01'))))
UNION ALL
SELECT 
  DATE_FORMAT(DATE(CONCAT(YEAR(CURDATE()), '-03-01')), '%M'),
  DAY(LAST_DAY(DATE(CONCAT(YEAR(CURDATE()), '-03-01'))))
UNION ALL
SELECT 
  DATE_FORMAT(DATE(CONCAT(YEAR(CURDATE()), '-04-01')), '%M'),
  DAY(LAST_DAY(DATE(CONCAT(YEAR(CURDATE()), '-04-01'))))
UNION ALL
SELECT 
  DATE_FORMAT(DATE(CONCAT(YEAR(CURDATE()), '-05-01')), '%M'),
  DAY(LAST_DAY(DATE(CONCAT(YEAR(CURDATE()), '-05-01'))))
UNION ALL
SELECT 
  DATE_FORMAT(DATE(CONCAT(YEAR(CURDATE()), '-06-01')), '%M'),
  DAY(LAST_DAY(DATE(CONCAT(YEAR(CURDATE()), '-06-01'))))
UNION ALL
SELECT 
  DATE_FORMAT(DATE(CONCAT(YEAR(CURDATE()), '-07-01')), '%M'),
  DAY(LAST_DAY(DATE(CONCAT(YEAR(CURDATE()), '-07-01'))))
UNION ALL
SELECT 
  DATE_FORMAT(DATE(CONCAT(YEAR(CURDATE()), '-08-01')), '%M'),
  DAY(LAST_DAY(DATE(CONCAT(YEAR(CURDATE()), '-08-01'))))
UNION ALL
SELECT 
  DATE_FORMAT(DATE(CONCAT(YEAR(CURDATE()), '-09-01')), '%M'),
  DAY(LAST_DAY(DATE(CONCAT(YEAR(CURDATE()), '-09-01'))))
UNION ALL
SELECT 
  DATE_FORMAT(DATE(CONCAT(YEAR(CURDATE()), '-10-01')), '%M'),
  DAY(LAST_DAY(DATE(CONCAT(YEAR(CURDATE()), '-10-01'))))
UNION ALL
SELECT 
  DATE_FORMAT(DATE(CONCAT(YEAR(CURDATE()), '-11-01')), '%M'),
  DAY(LAST_DAY(DATE(CONCAT(YEAR(CURDATE()), '-11-01'))))
UNION ALL
SELECT 
  DATE_FORMAT(DATE(CONCAT(YEAR(CURDATE()), '-12-01')), '%M'),
  DAY(LAST_DAY(DATE(CONCAT(YEAR(CURDATE()), '-12-01'))));
